#include <stdio.h>
#include <stdlib.h>

/*
 * 1. Напишите программу, которая будет спрашивать возраст пользователя. Если
	пользователь введет отрицательное или нулевое число, программа выдаст
	сообщение об ошибке. В противном случае программа проверит возраст и
	определит возрастную группу:

	Если возраст <=11, тогда пользователь - ребенок
	Если возраст >11 но меньше 18 - подросток
	Если возраст >=18 - взрослый

	И выведет соответствующее сообщение на экран, например:
	Ваша возрастная группа - дети
	Ваша возрастная группа - подростки
	Ваша возрастная группа - взрослые
 */
int main() {
    // Переменные
    int age = 0;

    printf("Введите Ваш возраст:");
    printf("\n");

    // Ввод данных
    scanf("%i", &age);

    // Обработка ввода возраста

    if(age > 0)
    {
            printf("Ваша возрастная группа - ");
            if(age > 0 && age <= 11)
            {
                printf("дети");
            }
            else if(age > 11 && age < 18)
            {
                printf("подростки");
            }
            else if(age >= 18)
            {
                printf("взрослые");
            }
        }


    else
    {
        printf("Ошибка! Введите положительное число, больше нуля...");
    }
    printf("\n");
    system("pause");

    return 0;
}